$blue: #083D77
$blue-hover: #071f3e
$grey: #f4f4f4
$grey-black: #CDCDCD
$yellow: #F4D35E
$orange: #F95738
$text-color: #333
$red: #d9001b

body, h1, h2, h4, p
  font-family: 'Avenir Next Cyr'
.uk-icon>svg:nth-child(2)
  display: none
.uk-icon>svg:nth-child(3)
  display: none
.login-wrapper
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .card
    text-align: center
    padding: 20px
    width: 250px
  img
    width: 200px
    margin-bottom: 20px
  h3
    margin: 15px auto
.alert
  position: fixed
  width: 300px
  right: calc(50% - 165px)

.content-wrapper
  display: flex
  min-height: 100vh
  background: #f8f8f8
.header
  background-color: #fff
  position: fixed
  height: 40px
  padding: 10px
  text-align: center
  box-shadow: 0 1px 15px rgba(0,0,0,.04), 0 1px 6px rgba(0,0,0,.04)
  left: 0
  right: 0
  z-index: 1000
  img
    height: 40px
    width: auto
  .logout-wrapper
    position: absolute
    right: 25px
    top: calc(50% - 18px)
    a
      color: #545454
      text-decoration: none
      transition: color 0.3s
      font-size: 25px
      &:hover
        color: #00669a
  .menu-collapse
    position: absolute
    left: 25px
    top: calc(50% - 18px)
    font-size: 25px
    a
      color: #545454
      text-decoration: none
      transition: color 0.3s
      &:hover
        color: #00669a

.menu-wrapper
  background-color: #fff
  position: fixed
  width: 120px
  height: 100%
  left: 0
  top: 0
  z-index: 200
  border-left: 1px solid #f3f3f3
  box-shadow: 0 3px 30px rgba(0,0,0,.1), 0 3px 20px rgba(0,0,0,.1)
  padding-top: 60px
  transition: left 0.5s
  ul
    padding: 0
    margin: 0
    list-style: none
  a
    text-align: center
    width: 120px
    height: 110px
    font-size: 13px
    display: flex
    flex-direction: column
    justify-content: center
    color: #545454
    text-decoration: none
    border-bottom: 1px solid #f3f3f3
    &:hover
      color: #00669a
      background-color: #f8f8f8
    span
      font-size: 32px
  a.active-menu
    color: #00669a
    background-color: #f8f8f8
.collapse
  left: -120px

.content
  display: block
  width: 100%
  margin-left: 120px
  margin-top: 60px
  padding: 20px
  transition: all 0.5s
  h3
    color: #212121
.collapseContent
  margin-left: 0
  
.content-block
  background-color: #fff
  padding: 15px
  box-shadow: 0 1px 15px rgba(0,0,0,.04), 0 1px 6px rgba(0,0,0,.04)
  display: flex

//модальное окно
.modal-add
  background-color: #fff
.list-param
  margin: 10px 20px
  width: calc(100%/3 - 40px)
  .param-item
    margin: 15px 0
  p
    margin-bottom: 10px
  label
    display: block
  .list-check
    label
      display: inline-block
      margin-right: 15px
    .uk-checkbox, .uk-radio
      margin-right: 10px
  .uk-checkbox, .uk-radio
    padding: 10px
    margin-right: 15px
.param-wrapper
  display: flex
  flex-direction: row
.but-param-wrapper
  text-align: right
.desc-row
  margin-bottom: 10px
  position: relative
  a
    position: absolute
    top: 0
    right: 0
    &:hover
      color: $red

//Список элементов
a.option-but-edit
  color: $blue
  margin: 0 2px
a.option-but-remove
  color: $red
  margin: 0 2px
a.option-but-info
  color: $orange
  margin: 0 2px
.colors-item
  span
    padding: 10px
    display: inline-block
.uk-table-striped tbody tr:nth-of-type(odd), .uk-table-striped>tr:nth-of-type(odd)
  background-color: #f2f2f2

