@font-face
  font-family: 'Avenir Next Cyr'
  src: url('/public/fonts/AvenirNextCyr-Medium.eot')
  src: local('Avenir Next Cyr Medium'), local('AvenirNextCyr-Medium'),
  url('/public/fonts/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
  url('/public/fonts/AvenirNextCyr-Medium.woff') format('woff'),
  url('/public/fonts/AvenirNextCyr-Medium.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Avenir Next Cyr'
  src: url('/public/fonts/AvenirNextCyr-Regular.eot')
  src: local('Avenir Next Cyr Regular'), local('AvenirNextCyr-Regular'),
  url('/public/fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
  url('/public/fonts/AvenirNextCyr-Regular.woff') format('woff'),
  url('/public/fonts/AvenirNextCyr-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Avenir Next Cyr'
  src: url('/public/fonts/AvenirNextCyr-Bold.eot')
  src: local('Avenir Next Cyr Bold'), local('AvenirNextCyr-Bold'),
  url('/public/fonts/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
  url('/public/fonts/AvenirNextCyr-Bold.woff') format('woff'),
  url('/public/fonts/AvenirNextCyr-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

